# wuyi_mall

./: README.md  package-lock.json  pom.xml  wuyi_mall.sql  wuyi_mall_optimized.sql  功能模块说明.md
backend/: pom.xml
backend/src/main/java/com/wuyimall/: WuyiMallApplication.java
backend/src/main/java/com/wuyimall/config/: AdminUserInitializer.java  CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/wuyimall/controller/: AdminCategoryController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  CartController.java  CategoryController.java  FavoriteController.java  OrderController.java  ProductController.java  UploadController.java  UserController.java
backend/src/main/java/com/wuyimall/dto/: CartItemDTO.java  CategoryDTO.java  CreateOrderRequest.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RegisterRequest.java
backend/src/main/java/com/wuyimall/entity/: CartItem.java  Category.java  Favorite.java  Order.java  OrderItem.java  Product.java  ProductImage.java  User.java
backend/src/main/java/com/wuyimall/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/wuyimall/repository/: CartItemRepository.java  CategoryRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/wuyimall/service/: AdminService.java  AuthService.java  CartService.java  CategoryService.java  FavoriteService.java  OrderService.java  ProductService.java
backend/src/main/java/com/wuyimall/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/wuyimall/test/: AuthServiceTest.java  OrderCreateTest.java  UserControllerIntegrationTest.java
frontend/: package-lock.json
frontend/src/: App.vue  style.css
frontend/src/components/: NavBar.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/User/: Cart.vue  Favorites.vue  Login.vue  Orders.vue  ProductDetail.vue  ProductList.vue  Profile.vue  Register.vue
frontend/src/views/admin/: AdminLayout.vue  CategoryManager.vue  Dashboard.vue  OrderDetail.vue  Orders.vue  Products.vue  Users.vue
src/main/java/com/wuyi/mall/: WuyiMallApplication.java
src/main/java/com/wuyi/mall/config/: AlipayConfig.java  CreditCardPayConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WechatPayConfig.java
src/main/java/com/wuyi/mall/controller/: AdminAuditController.java  CartController.java  CollectController.java  CommentController.java  MarketingController.java  MerchantApplyController.java  OrderController.java  OrderStatusController.java  PayCallbackController.java  PayController.java  ProductPriceController.java  ShopApplyController.java  UserController.java
src/main/java/com/wuyi/mall/entity/: AuditLog.java  Cart.java  Collect.java  Comment.java  Coupon.java  DiscountActivity.java  DiscountActivityProduct.java  MerchantApply.java  Order.java  OrderItem.java  OrderOperateLog.java  PaymentConfig.java  PaymentRecord.java  Product.java  ProductPriceLog.java  ShopApply.java  User.java  UserCoupon.java
src/main/java/com/wuyi/mall/enum/: OrderOperateTypeEnum.java  OrderStatusEnum.java
src/main/java/com/wuyi/mall/handler/: GlobalExceptionHandler.java
src/main/java/com/wuyi/mall/mapper/: AuditLogMapper.java  CartMapper.java  CollectMapper.java  CommentMapper.java  CouponMapper.java  DiscountActivityMapper.java  DiscountActivityProductMapper.java  MerchantApplyMapper.java  OrderItemMapper.java  OrderMapper.java  OrderOperateLogMapper.java  PaymentConfigMapper.java  PaymentRecordMapper.java  ProductMapper.java  ProductPriceLogMapper.java  ShopApplyMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/wuyi/mall/service/: AdminAuditService.java  CartService.java  CollectService.java  CommentService.java  MarketingService.java  MerchantApplyService.java  OrderService.java  OrderStatusService.java  PayCallbackService.java  PayService.java  ProductPriceService.java  ProductService.java  ShopApplyService.java  UserService.java
src/main/java/com/wuyi/mall/vo/: CartVO.java  (+14 more)
src/main/resources/mapper/: CouponMapper.xml  DiscountActivityMapper.xml  DiscountActivityProductMapper.xml  PaymentConfigMapper.xml  UserMapper.xml
(+26 files in other folders)
